global:
  scrape_interval: 15s  # Intervalle de scrutation

scrape_configs:
  - job_name: 'app'
    static_configs:
      - targets: ['app:8089']  # Remplacez par le port de votre application exposant les métriques

  - job_name: 'mysql'
    static_configs:
      - targets: ['db:3306']  # Remplacez par le port de votre instance MySQL

  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']  # Surveillance de Prometheus lui-même
